## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('facilities')
    module.source = [
		'model/convoy.cc',
		'model/geo-tags.cc',
		'helper/convoy-helper.cc',
                ]

    headers = bld(features='ns3header')
    headers.module = 'facilities'
    headers.source = [
		'model/convoy.h',
		'model/geo-tags.h',
		'helper/convoy-helper.h',
		'model/Vec2d.h',
		'model/vehicle-data.h',
                ]

    if (bld.env['ENABLE_EXAMPLES']):
      bld.recurse('examples')

    bld.ns3_python_bindings()
